<!DOCTYPE html>
<html ng-app="planttEx">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name=viewport content="width=device-width, initial-scale=1">

	<title>Plantt Angular Scheduler</title>

	<link href="css/vendor/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="plantt.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		scheduler event.normal {
			background-color: #3AAFAF;
		}
		scheduler event.urgent {
			background-color: #D88447;
		}
	</style>
	<!--<script src="js/vendor/jquery-2.2.0.min.js"></script>-->
	<script src="js/vendor/angular-1.5.8.min.js"></script>

</head>
<body class="container-fluid">
	<section class="row">
		<div class="col-md-12">
			<h2>Plantt - AngularJS Scheduler - Demo</h2>
		</div>
	</section>
	<section class="row">
		<div class="col-md-12">
			<scheduler ng-controller="planttExample"></scheduler>
		</div>
	</section>
	<section class="row">
		<div class="col-sm-4">
			<h4>Hidden commands</h4>
			<ul>
				<li>Double-click on the grid to add an event on a single day</li>
				<li>Click & drag-right on the grid to add an event on the corresponding period</li>
				<li>Click & drag an event to move it on the timeline<br /><small>(be quiet, there is an issue if you're too fast)</small></li>
				<li>Click & drag event's handles to extend or shrink an event<br /><small>(be quiet, there is an issue if you're too fast)</small></li>
			</ul>
		</div>
		<div class="col-sm-4 text-center">
			<h4><a href="https://github.com/polosson/Plantt" target="_blank">FORK IT ON <b>GITHUB</b> !</a></h4>
		</div>
		<div class="col-sm-4">

		</div>
	</section>
	<section class="row">
		<div class="col-md-12">
			<h3>Plantt module, how to use: example</h3>
			<p>Here is the code for the example displayed above:</p>
			<h4>HTML (default style depends on Bootstrap)</h4>
			<pre>
&lt;!DOCTYPE html>
&lt;html ng-app="planttExample">
  &lt;head>
    &lt;link href="css/vendor/bootstrap.min.css" rel="stylesheet" type="text/css" />
    &lt;link href="plantt.css" rel="stylesheet" type="text/css" />
    &lt;style type="text/css">
      scheduler event.normal { background-color: #3AAFAF; }
      scheduler event.urgent { background-color: #D88447; }
    &lt;/style>
    &lt;script src="js/vendor/angular-1.5.8.min.js">&lt;/script>
    &lt;script src="plantt.js">&lt;/script>
  &lt;/head>
  &lt;body class="container-fluid">
    &lt;section class="row">
      &lt;div class="col-md-12">
        &lt;scheduler ng-controller="planttExample">&lt;/scheduler>
      &lt;/div>
    &lt;/section>
    &lt;script src="js/example.js"></script>
  &lt;/body>
&lt;/html>
			</pre>
			<h4>Javascript (depends on AngularJS only)</h4>
			<pre>
var planttExample = angular.module("planttExample", ["plantt.module"]);

planttExample.controller("planttExample", function($scope, $timeout){

  // Basic settings (optional)
  $scope.eventHeight = 50;  // Height of events elements in pixels
  $scope.eventMargin = 10;  // Margin above events elements for spacing
  $scope.nbLines     = 6;   // Maximum number of lines we can draw in timeline

  // Create the events list
  $scope.events = [
    { id: 0,  title: "Event One",    type: 'normal', startDate: new Date(2016, 6-1, 21, 8), endDate: new Date(2016, 7-1, 4, 19) },
    { id: 1,  title: "Testing",	     type: 'normal', startDate: new Date(2016, 7-1, 14, 8), endDate: new Date(2016, 7-1, 15, 19) },
    { id: 2,  title: "Hoydih",       type: 'urgent', startDate: new Date(2016, 7-1, 21, 8), endDate: new Date(2016, 7-1, 25, 19) },
    { id: 3,  title: "Another one",  type: 'urgent', startDate: new Date(2016, 7-1, 21, 8), endDate: new Date(2016, 7-1, 24, 19) },
    { id: 10, title: "It's now Bud", type: 'normal', startDate: new Date(2016, 7-1, 29, 8), endDate: new Date(2016, 8-1, 2, 19) },
    { id: 11, title: "Milestone 1",  type: 'normal', startDate: new Date(2016, 8-1, 6, 8),  endDate: new Date(2016, 8-1, 12, 19) }
  ];

  // Listen to the "daySelect" DOM event, to add a new event
  $scope.$on('daySelect', function(e, date){
    // Do something
    $timeout(function(){
      $scope.renderView();
    }, 0);
  });

  // Listen to the "periodSelect" DOM event, to add a new event
  $scope.$on('periodSelect', function(e, dates){
    // Do something
    $timeout(function(){
      $scope.renderView();
    }, 0);
  });

  // Listen to the "eventMove" DOM event, to store the new position of the event in time
  $scope.$on('eventMove', function(e, event, deltaDays){
    // Do something
    $timeout(function(){
      $scope.renderView();
    }, 0);
  });


});</pre>
		</div>

	</section>
	<section class="row">
		<div class="col-md-12">
			<h3>Documentation</h3>
			<p>

			</p>
		</div>

	</section>

	<script src="plantt.js"></script>
	<script src="js/example.js"></script>

</body>
</html>